{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 78,
  "lineage": "db074677-59b8-b0e3-9607-e51b97d57b3c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "vms_dir",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 137561739264,
            "available": 72679821312,
            "capacity": 210241560576,
            "id": "55bfe71d-ee33-440b-a78c-0846fe75e0ab",
            "name": "vms_dir",
            "path": null,
            "source": [],
            "target": [
              {
                "path": "/home/hichem/vms"
              }
            ],
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
