---
vm_count: 2
vm_name_prefix: "labvm"
vm_memory: 1024        # en Mo
vm_vcpus: 1
vm_disk_size: 10G
vm_network: default
vm_image_url: "https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img"
vm_image_path: "{{ lookup('env','HOME') }}/vms/ubuntu-focal-base.qcow2"
vm_storage_path: "{{ lookup('env','HOME') }}/vms"
vm_dir: "{{ lookup('env','HOME') }}/vms"
ssh_public_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
vm_user: "ubuntu"
vm_password: "your vm password here - it will be crypted later automatically"